name: AWS Automation Project 1
on:
  push:
    branches:
      - main
jobs:
  deploy-and-scan:
    name: AWS Automation
    runs-on: ubuntu-latest
    steps:
      # Checkout Repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Terraform Setup
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0

      # AWS Credentials Setup
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      # Debug - Check Directory Structure
      - name: Debug - List Files
        run: ls -R
     
      # Change to Terraform directory if needed
      - name: Move to Terraform directory
        run: cd terraform
        if: hashFiles('terraform/*.tf') != ''

      # Initialize Terraform
      - name: Initialize Terraform
        run: terraform init

      # Validate Terraform
      - name: Validate Terraform
        run: terraform validate

      # Deploy Terraform
      - name: Deploy Terraform
        run: terraform apply -auto-approve
